<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-pull-refresh.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <style>
        .top {
            position: fixed;
            top: 0;
            z-index: 1199;
        }

        .pingtai-img {
            height: 2.8rem;
            width: 2.8rem;
            border-radius: 50%;
            margin: 0 auto;
            overflow: hidden;
            transition: all .2s ease-in-out;
            border: solid #ff5d5d 1px;
        }
        .pingtai-img>img {
            height: 100%;
            width: auto;
        }
        .border {
            border: solid #f5f5f5 0.001rem;
        }
        .aui-grid [class*=aui-col-]{

        }
        .aui-grid .aui-iconfont{
            font-size: 0.7rem;
        }
        .bianlan{
            background: #fff;
            padding: 0.4rem;
            height: 2rem;
            border-top: solid #f5f5f5 0.001rem;
        }
        .wenzi{
            line-height: 1.2rem;
            font-size: 0.8rem;
            border-left: 0.1rem solid #e51c23;
            display: inline-block;
            padding-left: 0.6rem;
            margin-left: 0.2rem;
            font-weight: bold;
        }
        .wenzi-right{
            float: right;
            line-height: 1.2rem;
            font-size: 0.8rem;
            display: inline-block;
            font-size:0.6rem;
            color: #c1c1c1;
        }
        .color-orgin{
            color: #ff5400;
            font-weight: bold;
        }
        .color-blue{
            color: #0012ff;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav top aui-bar-light" style="padding-top:25px;">
        <a class="aui-pull-right" onclick="vm.getLiveList();" tapmode>
            <span class="aui-iconfont aui-icon-recovery"></span>
        </a>
        <div class="aui-title">直播平台推荐</div>
    </header>
    <div class="aui-refresh-content" style="margin-top:70px">

        <img src="../images/chahua.jpg" alt="">
        <div class="bianlan">
            <div class="wenzi">
                平台推荐
            </div>
            <div class="wenzi-right">
                合计:约120个
            </div>
        </div>
        <section class="aui-grid aui-margin-b-15" id="bx">
            <img :src="ad.img.url" alt="" v-if="ad.show == 1" v-on:click="openAd(ad.address)">
            <div class="aui-row">
                <div class="aui-col-xs-4 border" v-for="item in listCmputed" v-on:click="vm.openLiveList(item)" :id="item.address">
                    <!-- <div class="aui-badge">{{item.Number}}</div> -->
                    <div class="pingtai-img">
                        <img v-lazy=item.xinimg alt="" class="">
                    </div>
                    <div class="aui-grid-label color-orgin">{{item.title}}</div>
                    <div class="aui-grid-label color-blue" style="margin-top: -0.2rem;"><i class="aui-iconfont aui-icon-video"></i>&nbsp&nbsp{{item.Number}}</div>
                </div>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/vue-lazyload.js"></script>
<script type="text/javascript">
    apiready = function() {
        vm.getLiveList();
        vm.getAd();
        // vm.pullRefresh();
    }


    var pullRefresh = new auiPullToRefresh({
        container: document.querySelector('.aui-refresh-content'),
        triggerDistance: 100
    }, function(ret) {
        if (ret.status == "success") {
            vm.getLiveList();
        }
    })
    Vue.use(VueLazyload, {
        preLoad: 1.3,
        error: '../icon/icon.png',
        loading: '../icon/icon.png',
        attempt: 1
    });

    var vm = new Vue({
        el: '#bx',
        data: {
            jsonAddress: 'http://api.hclyz.com:81/mf/',
            liveList: [],
            ad:''
        },
        computed:{
                listCmputed:function(){
                    return this.liveList.filter(function(item){
                        return item.Number != 0
                    })
                }
            },
        methods: {
            getAd:function () {
                var model = api.require("model");

                model.findById({
                    class: "guanggao",
                    id: "5b744bc4a54c4ffc695b5aa3"
                }, function(ret, err){
                    if (ret) {
                        vm.ad = ret;
                    }
                });
            },
            getLiveList: function() {
                //显示loading窗口
                var toast = new auiToast({});
                toast.loading({
                    title: "加载中",
                    duration: 2000
                }, function(ret) {
                    // console.log(ret);
                });

                //载入ajax数据
                api.ajax({
                    url: vm.jsonAddress + 'json.txt',
                    method: 'get'
                }, function(ret, err) {
                    if (ret) {
                        // alert( JSON.stringify( ret ) );
                        vm.liveList = ret.pingtai;
                        //取消loading窗口
                        toast.hide();
                        toast.success({
                            title: "加载成功！",
                            duration: 2000
                        });
                        pullRefresh.cancelLoading();
                    } else {
                        // pullRefresh.cancelLoading();
                        toast.hide();
                        toast.fail({
                            title: "请检查网络",
                            duration: 2000
                        });
                    }
                });
            },
            openLiveList: function(live) {
                // var liveJson = vm.jsonAddress + live.address;
                var systemVersion = api.systemVersion;
                if (systemVersion == '4.4.2'||systemVersion == '11.4.1'||systemVersion == '8.4.1') {
                    api.openWin({
                        name: 'list-page',
                        url: './list-page.bak.html',
                        pageParam: {
                            json: live.address,
                            pingtaiTitle: live.title,
                            pingtaiInfo: live
                        }
                    });
                }else {
                    api.openWin({
                        name: 'list-page',
                        url: './list-page.html',
                        pageParam: {
                            json: live.address,
                            pingtaiTitle: live.title,
                            pingtaiInfo: live
                        }
                    });
                }


            },
            pullRefresh: function() {

            },
            openAd:function (address) {
                api.openApp({
                    androidPkg: 'android.intent.action.VIEW',
                    mimeType: 'text/html',
                    uri: address
                }, function(ret, err) {
                    if (ret) {
                        // alert(JSON.stringify(ret));
                    } else {
                        // alert(JSON.stringify(err));
                    }
                });
            }
        }
    });
</script>

</html>
