<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-pull-refresh.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <style>
        .top {
            position: fixed;
            top: 0;
            z-index: 1199;
        }

        .aui-grid [class*=aui-col-] {
            padding: 2px;
        }

        .aui-grid .aui-badge {
            left: 75%;
            z-index: 99;
        }

        .aui-badge {
            display: inline-block;
            width: 2rem;
            text-align: center;
            min-width: 1rem;
            height: 1rem;
            line-height: 1rem;
            padding: 0 0.1rem;
            font-size: 0.5rem;
            color: #ffffff;
            background-color: rgba(82, 82, 82, 0.21);
            border-radius: 0.5rem;
            border: #fff solid 1px;
        }

        .aui-badge::before {
            content: "●";
            color: #00ce00;
            padding-right: 0.1rem;
        }

        .aui-grid .aui-grid-label {
            display: inline-block;
            font-size: 0.6rem;
            position: relative;
            margin-top: 0.25rem;
            margin-left: 0.3rem;
            float: left;
            padding-left: 0rem;
            font-weight: bold;
            max-width: 70%;
        }

        .aui-grid .aui-iconfont {
            position: relative;
            z-index: 20;
            top: 0;
            height: 0.7rem;
            font-size: 0.6rem;
            line-height: 0.5rem;
            margin: 0.2rem 0.2rem;
            float: right;
        }

        .aui-grid [class*=aui-col-xs-]:active {
            background-color: #fff;
        }

        .icon-button {
            background: #ffc107;
            padding: 0.1rem 0.3rem;
            color: #fff;
        }

        .pingtai-img {
            position: relative;
            padding-top: 100%;
            width: 100%;
        }

        .pingtai-img-png {
            max-width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .toutu {
            border-radius: 50%;
        }

        .pingtaiimg {
            height: 2.8rem;
            width: 2.8rem;
            border-radius: 50%;
            margin: 0 auto;
            overflow: hidden;
            border: solid #fff 1px;
            display: inline-block;
        }

        .ccae {
            padding: 2rem 1.6rem;
            background-image: url(../images/yekong.gif);
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .pingtaiimg>img {
            height: 100%;
            width: auto;
        }

        .pingtai-right {
            width: 80%;
            float: right;
            color: #fff;
            padding-left: 0.6rem;
        }

        .pingtai-right-top {
            font-size: 0.6rem;
            color: #fff;
        }

        .pingtai-right-top>span {
            font-size: 1rem;
            margin-right: 0.2rem;
            color: #fff;
        }
        .pingtai-right-top>b {
            margin-left: 0.2rem;
        }

        .pingtai-right-buttom {
            font-size: 0.6rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav top aui-bar-light" style="padding-top:25px">
        <a class="aui-pull-left" onclick="api.closeWin();" tapmode>
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <a class="aui-pull-right" onclick="vm.getLiveList();" tapmode>
            <span class="aui-iconfont aui-icon-recovery"></span>
        </a>

        <div class="aui-title " id="title">直播列表页</div>
    </header>
    <div class="aui-refresh-content" style="margin-top:3.6rem">
        <section class="aui-grid aui-margin-b-15" id="bx">
            <div class="ccae">
                <div class="pingtaiimg">
                    <img :src=pingtaiInfo.xinimg alt="" class="">
                </div>
                <div class="pingtai-right">
                    <p class="pingtai-right-top"><span>{{pingtaiInfo.title}}</span>直播平台<b>在线：{{pingtaiInfo.Number}}</b></p>
                    <hr class="aui-hr" style="padding-left:0.6rem">
                    <p class="pingtai-right-buttom">本平台所有直播及图片内容全部来服务器获取第三方平台内容。</p>
                </div>
            </div>
            <div class="aui-row">
                <div class="aui-col-xs-6">
                    <div class="aui-badge">在线</div>
                    <div class="pingtai-img">
                        <img src="../images/ad01.png" alt="" class="pingtai-img-png" v-on:click="openAD('http://dd.tuanxue360.net/down+101.html?c=201620')">
                    </div>
                    <div class="aui-grid-label aui-ellipsis-1">妩媚美臀小姐姐</div>
                    <i class="icon-button aui-iconfont aui-icon-star "></i>
                </div>
                <div class="aui-col-xs-6" v-for="(item, index) in listCmputed">
                    <div class="aui-badge">在线</div>
                    <div class="pingtai-img">
                        <img v-lazy=item.img alt="" class="pingtai-img-png" v-on:click="vm.openLiveList(item,index)">
                    </div>
                    <div class="aui-grid-label aui-ellipsis-1">{{item.title|cleanStr}}</div>
                    <i class="icon-button aui-iconfont aui-icon-star " v-on:click="vm.collection(item)"></i>
                </div>
            </div>
        </section>

    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/aui-pull-refresh.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/vue-lazyload.js"></script>
<script type="text/javascript">
    apiready = function() {
        vm.getLiveList();
    }
    var pullRefresh = new auiPullToRefresh({
        container: document.querySelector('.aui-refresh-content'),
        triggerDistance: 100
    }, function(ret) {
        if (ret.status == "success") {
            vm.getLiveList();
        }
    })
    Vue.use(VueLazyload, {
        preLoad: 1.3,
        error: '../images/21606006.jpg',
        loading: '../images/21606006.jpg',
        attempt: 1
    });
    var vm = new Vue({
        el: '#bx',
        data: {
            jsonAddress: 'http://api.hclyz.com:81/mf/',
            liveList: [],
            title: '',
            pingtai: '',
            userInfo: '',
            shoucangNum: '99',
            pingtaiInfo: '',
            abc:false

        },
        computed: {
            listCmputed: function() {
                return this.liveList.filter(function(item) {
                    return item.address.search("smm.mengyanwang.com/er/") == -1 && item.address.search("video.meidwell.com:81/") == -1 && item.address.search("clouddn.com") == -1;
                })
            }
        },
        methods: {
            openAD: function(address) {
                api.openApp({
                    androidPkg: 'android.intent.action.VIEW',
                    mimeType: 'text/html',
                    uri: address
                }, function(ret, err) {
                    if (ret) {
                        // alert(JSON.stringify(ret));
                    } else {
                        // alert(JSON.stringify(err));
                    }
                });
            },
            openLayout: function(str) {
                api.openDrawerLayout({
                    name: 'main',
                    url: './main.html',
                    animation: {
                        type: 'none'
                    },
                    leftPane: {
                        name: 'leftPane',
                        url: 'leftPane.html'
                    }
                });
            },
            getLiveList: function() {
                //显示loading窗口
                var toast = new auiToast({});
                toast.loading({
                    title: "加载中",
                    duration: 2000
                }, function(ret) {
                    console.log(ret);
                });

                //载入ajax数据
                var pageParam = api.pageParam;
                vm.pingtaiInfo = pageParam.pingtaiInfo;
                vm.title = pageParam.pingtaiTitle;
                vm.pingtai = pageParam.json;
                $api.html($api.byId('title'), vm.title);

                api.ajax({
                    url: vm.jsonAddress + pageParam.json,
                    method: 'get'
                }, function(ret, err) {
                    if (ret) {
                        // alert( JSON.stringify( ret ) );
                        vm.liveList = ret.zhubo;
                        //取消loading窗口
                        toast.hide();
                        toast.success({
                            title: "加载成功！",
                            duration: 2000
                        });
                        pullRefresh.cancelLoading();
                    } else {
                        toast.hide();
                        pullRefresh.cancelLoading();
                        toast.fail({
                            title: "请检查网络",
                            duration: 2000
                        });
                    }
                });
            },
            openLiveList: function(address,index) {
                console.log(address.address);
                //VIP验证
                // user = $api.getStorage('user');
                // if (user) {
                //     var nowTimeStr = Date.parse(new Date()) / 1000;
                //     if (user.isvip) {
                //         if (user.isvip > nowTimeStr) {
                //             // return true;
                //         } else if (user.isvip < nowTimeStr) {
                //             api.toast({
                //                 msg: 'vip时间不足，请充值重试！',
                //                 duration: 2000,
                //                 location: 'bottom'
                //             });
                //             return false;
                //         }
                //     } else {
                //         api.toast({
                //             msg: '请到会员充值购买vip权限',
                //             duration: 2000,
                //             location: 'bottom'
                //         });
                //         return false;
                //     }
                //
                // } else {
                //     api.toast({
                //         msg: '请登录注册后重试',
                //         duration: 2000,
                //         location: 'bottom'
                //     });
                //     return false;
                // }
                api.openWin({
                    name: 'zhibo',
                    url: './zhibo.html',
                    pageParam: {
                        liveAddress: address,
                        pingtai: vm.pingtai,
                        liveList:vm.listCmputed,
                        num:index
                    }
                });
            },
            collection: function(zhubo) {
                if(vm.abc){
                    toast = new auiToast({});
                    toast.fail({
                        title: "请休息两秒再添加",
                        duration: 2000
                    });
                    return;
                }
                vm.abc = true;
                setTimeout(function () {
                   vm.abc = false;
                }, 3000);
                if (vm.isLogin()) {
                    user = $api.getStorage('user');
                    zhubo.pingtai = vm.pingtai;
                    console.log(JSON.stringify(zhubo));
                    collection = $api.getStorage('collection');
                    if (!collection) {
                        collection = [];
                    }
                    if (collection.length >= vm.userInfo.cnum) {
                        toast = new auiToast({});
                        toast.fail({
                            title: "收藏已满，取消部分后可继续添加",
                            duration: 2000
                        });
                        return;
                    }

                    var toast = new auiToast({});
                    toast.success({
                        title: "收藏成功",
                        duration: 2000
                    });

                    var relation = api.require('relation');
                    relation.insert({
                        class: 'user',
                        id: user.id,
                        column: 'collection',
                        value: {
                            pingtai: zhubo.pingtai,
                            address: zhubo.address,
                            img: zhubo.img,
                            title: zhubo.title
                        }
                    }, function(ret, err) {
                        if (ret) {
                            zhubo.id = ret.id;
                            collection.push(zhubo);
                            var relation = api.require('relation');
                            relation.findAll({
                                class: 'user',
                                id: user.id,
                                column: 'collection'
                            }, function(ret, err) {
                                if (ret) {
                                    console.log(JSON.stringify(ret));
                                    $api.setStorage('collection', ret);
                                    api.sendEvent({
                                        name: 'addCollection'
                                    });

                                } else {
                                    alert(JSON.stringify(err));
                                }
                            });
                        }
                    });
                } else {
                    var toast = new auiToast;
                    toast.fail({
                        title: "请登录后使用收藏功能！",
                        duration: 2000
                    });
                    return;
                }

            },
            isLogin: function() {
                var user = $api.getStorage('user');
                if (user) {
                    return true;
                } else {
                    return false;
                }

            },
            getUserInfo: function() {
                if (vm.isLogin()) {
                    var model = api.require("model");
                    var login = $api.getStorage('login');
                    model.findById({
                        class: "user",
                        id: login.userId
                    }, function(ret, err) {
                        if (ret) {
                            $api.setStorage('user', ret);
                            vm.userInfo = ret;
                        }
                    });
                } else {
                    api.toast({
                        msg: '请登录后使用部分功能',
                        duration: 2000,
                        location: 'bottom'
                    });

                }

            }
        },
        filters: {
            cleanStr: function(value) {
                if (!value) return '';
                for (var i = 0; i < 3; i++) {
                    // value = decodeURI(value);
                }
                var items = value.split("%3F");
                var value = items.join("");
                return value;
            }
        }
    })
</script>

</html>
